# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name

spring.config.additional-location=classpath:application-secrets.properties
spring.datasource.url=jdbc:postgresql://dpg-cmc28q6n7f5s7395g3q0-a.ohio-postgres.render.com/coffee_depot
spring.datasource.username=coffee_depot_user
spring.datasource.password=zXdogp6X1vVIg7HAZge4p59s8rxXogZi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.root=DEBUG
# server.servlet.context-path=cafe_depot
spring.jpa.show-sql=true
spring.security.user.password=91de4efc-807b-4a6b-a331-5fe9efa9d492
logging.level.org.springframework.security.core.userdetails.UserDetailsService=INFO