# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name

spring.config.additional-location=classpath:application-secrets.properties
spring.datasource.url=jdbc:postgresql://dpg-cmc28q6n7f5s7395g3q0-a.ohio-postgres.render.com/coffee_depot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
